{
  "name": "Freedom Fly",
  "short_name": "FreedomFly",
  "description": "Open-sky flight sim in the browser — take off, soar over the mountains, land where you dare.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#05060f",
  "background_color": "#05060f",
  "display": "standalone",
  "orientation": "landscape"
}
